<template name="starsTemplate">
  <view class='stars-container'>
    <view class='stars-img'>
    <black wx:for="{{stars}}" wx:for-item="i">
          <image wx:if="{{i==1}}" src='/images/icon/star.png'></image>
           <image wx:elif="{{i==0.5}}" src='/images/icon/half-stars.png'></image>
          <image wx:else src='/images/icon/none-star.png'></image>
    </black>
  

    </view>
    <text class='stars-font'>{{average}}</text>
  </view>


</template>