<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
<view style='display:inline-block'>
 <view class='movie-container'>
    <image class='movie-img' src='/images/youname.jpg'></image>
    <text class='movie-font'>迷宫3</text>
    <template is="starsTemplate" />
  </view>
</view>
 
</template>