<view>
  <swiper indicator-dots="true" autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
  <view class='new-container'>
    <view class='user-title'>
      <image class="user-avatar" src='/images/avatar/3.png'></image>
      <text class='user-date'>Nov 18 2018</text>
    </view>
    <text class='new-name'>正是虾肥蟹壮时</text>
    <image class='new-pic' src='/images/post/crab.png'></image>
    <text class='new-into'>每当秋高气爽时，芳香扑鼻的桂花，如一银河的星星落到了枝头，皎洁的月光，如薄薄的晨雾，一层一层地铺满了星星点点的夜空，一只只肥美的大闸蟹也到了收获的季节。菊黄蟹正肥，品尝秋之味。</text>
    <view class='user-comment'>
      <image class='like-image' src='/images/icon/chat1.png'></image>
      <text class='like-font'>95</text>
      <image class='like-image' src='/images/icon/view.png'></image>
      <text class='like-font'>22</text>
    </view>
  </view>
</view>