<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;    
        }
        #app{
            width: 1088px;
            margin: 50px auto;
            font-family: "Microsoft Yahei";
        }
        .product{
            width: 250px;
            height: 360px;
            float: left;
            border: 1px solid #ccc;
            margin: 10px;
        }
        .product:hover{
            border: 1px solid #f55b24;
        }
        .imageContainer{
            position: relative;
            width: 250px;
            height: 250px;
        }
        .layer{
            position: absolute;
            left:0;
            bottom:0;
            height: 30px;
            width: 250px;
            background: #f55b24;
            display: none;
        }
        .product:hover .layer{
            display: block;
        }
        .layer p{
            width: 125px;
            float: left;
            line-height: 30px;
            color: #fff;
            font-size: 12px;
            text-align: center;
        }
        .content{
            padding:10px; 
        }
        .content .price{
            width: 100%;
            line-height: 40px;
            height: 40px;
        }
        .price .price-text{
            color: #f55b24;
            font-size: 12px;
            background: #f55b24;
            font-weight: 400;
            vertical-align: top;
        }
        .price .sum{
            color: #999;
            font-size:12px;
            float: right; 
        }
        .title{
            color: #666;
            font-size: 12px;
        }
        .store{
            width: 100%;
            color: #999;
            font-size: 12px;
            line-height: 30px;
        }
        .store .store-title{
            float:left;
        }
        .store .adress{
            float: right;
        }
    </style>
    <script type="text/template" id="app-tpl">
        <div class="product">
             <div class="imageContainer">
                 <img src="{%img%}" alt="..." />
                 <div class="layer">
                     <p>找同款</p>
                     <p>找相似</p>
                 </div>
             </div>
             <div class="content">
                 <p class="price">
                     <span class="price-text">￥{%price%}</span>
                     <span class="sum">{%sales%}人付款</span>
                 </p>
                 <p class="title">{%title%}</p>
                 <p class="store">
                     <span class="store-text">{%store%}</span>
                     <span class="adress">{%adress%}</span>
                 </p>
             </div>
        </div>
    </script>
</head>
<body>

    <script>
        //自定义工具方法
        var Util = {
            tpl:function(id){
                return document.getElementById(id).innerHTML;
            },
            ajax:function(url,callback){
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    if(xhr.readyState === 4){
                        if(xhr.status === 200){
                            var dataList = JSON.parse(xhr.responseText);
                           // var dataList = xhr.responseText;
                            callback && callback(dataList);
                        }
                    }
                }
                xhr.open('get',url,true);
                xhr.send(null);
            }
        };
        var str = Util.tpl("app-tpl");
        //封装一个格式化字符串的方法
        function formatString(str,data){
            return str.replace(/\{%(\w+)%\}/g,function(){
                console.log(arguments)
            })
        }
        Util.ajax("data/list.json",function(data){
           formatString(str,data)
           //console.log( formatString(str,data));
           //console.log(data);
        })
    </script>
</body>
</html>
