<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;    
        }
        #app{
            width: 1088px;
            margin: 50px auto;
            font-family: "Microsoft Yahei";
        }
        .product{
            width: 250px;
            height: 360px;
            float: left;
            border: 1px solid #ccc;
            margin: 10px;
        }
        .product:hover{
            border: 1px solid #f55b24;
        }
        .imageContainer{
            position: relative;
            width: 250px;
            height: 250px;
        }
        .layer{
            position: absolute;
            left:0;
            bottom:0;
            height: 30px;
            width: 250px;
            background: #f55b24;
            display: none;
        }
        .product:hover .layer{
            display: block;
        }
        .layer p{
            width: 125px;
            float: left;
            line-height: 30px;
            color: #fff;
            font-size: 12px;
            text-align: center;
        }
        .content{
            padding:10px; 
        }
        .content .price{
            width: 100%;
            line-height: 40px;
            height: 40px;
        }
        .price .price-text{
            color: #f55b24;
            font-size: 12px;
            background: #f55b24;
            font-weight: 400;
            vertical-align: top;
        }
        .price .sum{
            color: #999;
            font-size:12px;
            float: right; 
        }
        .title{
            color: #666;
            font-size: 12px;
        }
        .store{
            width: 100%;
            color: #999;
            font-size: 12px;
            line-height: 30px;
        }
        .store .store-title{
            float:left;
        }
        .store .adress{
            float: right;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">  
        <ul v-for="item in dataList">
            <li class="product">
                <div class="imageContainer">
                    <img v-bind:src="item.img" alt="..." />
                    <div class="layer">
                        <p>找同款</p>
                        <p>找相似</p>
                    </div>
                </div>
                <div class="content">
                    <p class="price">
                        <span class="price-text">￥{{item.price}}</span>
                        <span class="sum">{{item.sales}}人付款</span>
                    </p>
                    <p class="title">{{item.title}}</p>
                    <p class="store">
                        <span class="store-text">{{item.store}}</span>
                        <span class="adress">{{item.adress}}</span>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                dataList:[]
            },
            methods:{
                fetchData:function(){
                    var that = this;
                    axios.get('./data/list.json')
                    .then(function(response){
                        that.dataList = response.data.list;
                        console.log(response,1);
                        console.log(that.dataList,2);
                        console.log(app,3)
                    })
                    .catch(function(err){
                        console.log(err)
                    })
                }
            }
        })
        app.fetchData();
    </script>
</body>
</html>
