<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
    *{
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
    }
    .row::after,.row::before{
        content:"";
        clear: both;
        display: table;
    }
    .col{float: left}
    .l1{width: 8.33%}
    .l2{width: 16.66%}
    .l3{width: 25%}
    .l4{width: 33.33%}
    .l5{width: 41.66%}
    .l6{width: 50%}
    .l7{width: 58.33%}
    .l8{width: 66.66%}
    .l9{width: 75%}
    .l10{width: 83.33%}
    .l11{width: 91.66%}
    .l13{width: 100%}

@media only screen and (max-width: 600px){
    .s1{width: 8.33%}
    .s2{width: 16.66%}
    .s3{width: 25%}
    .s4{width: 33.33%}
    .s5{width: 41.66%}
    .s6{width: 50%}
    .s7{width: 58.33%}
    .s8{width: 66.66%}
    .s9{width: 75%}
    .s10{width: 83.33%}
    .s11{width: 91.66%}
    .s13{width: 100%}
}
@media only screen and (min-width: 601px){
    .m1{width: 8.33%}
    .m2{width: 16.66%}
    .m3{width: 25%}
    .m4{width: 33.33%}
    .m5{width: 41.66%}
    .m6{width: 50%}
    .m7{width: 58.33%}
    .m8{width: 66.66%}
    .m9{width: 75%}
    .m10{width: 83.33%}
    .m11{width: 91.66%}
    .m13{width: 100%}
}
.left{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 40%;
}
.right{
    margin-left: 40%;

}
.bgimg{
    background:url(http://unsplash.it/g/500/900?image=1005) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100%
}
.header{
    padding: 220px 16px;
    text-align:center;
}
.title{
    font-size: 48px;
    letter-spacing: 4px;
}
.sub{
    color: #666;
    letter-spacing: 4px;
}
.button{
    text-decoration: none;
    padding: 12px 24px;
    margin-top: 26px;
    background-color:#eee;
    color: #000;
    letter-spacing: 2px;
    font-size: 14px;
    display: inline-block;
}
.button:hover{
    box-shadow:0 4px 10px 0 rgba(0,0,0,.2)
}


/*photos*/
/*.row{
    float: left;
    width: 50%
}*/
.photos{
    padding: 24px 16px;
}
img{
    width:100%;
    height: auto;
    padding: 8px;
}
/*about*/
.about{
    padding: 24px;
}
.about h3{
    color: #666;
}
hr{
    border: none;
    border-bottom:1px solid #eee;
    margin:16px 0;
}
.info{
    color: #666;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 24px;
}

@media only screen and (max-width: 768px){
    .left{
        display: none;
    }
    .right{
        margin-left:0;
    }
}
</style>
</head>
<body>
    <!-- 左边 -->
    <div class="left">
        <div class="bgimg"></div>
    </div>
    <!-- 右边 -->
    <div class="right">
        <div class="header">
            <h1 class="title">王方远</h1>
            <p class="sub">前端开发者，终生学习者</p>
            <a class="button" href="#" target="_blank">Read me bolg</a>
        </div>
        <div class="photos">
            <div class="row">
                <div class="col l6 s12">
                    <img src="https://picsum.photos/500/300?image=0" width="500" height="300" alt="生活">
                    <img src="https://picsum.photos/500/900?image=023" width="500" height="300" alt="生活">
                    <img src="https://picsum.photos/500/300?random" width="500" height="300" alt="生活">
                </div>

                <div class="col l6 s12">
                    <img src="https://picsum.photos/500/500?image=321" width="500" height="300" alt="生活">
                    <img src="https://picsum.photos/500/500?image=432" width="500" height="300" alt="生活">
                    <img src="https://picsum.photos/500/500?image=122" width="500" height="300" alt="生活">
                </div>
            </div>
        <div class="about">
            <h3>关于我</h3>
            <hr>
            <p class="info">
                和设计师一样细腻,和工程师一样严谨;游走在设计师和工程师之间,游刃于用户体验和技术实现之间,斡旋在用户利益和商业利益之间。——偶是一枚前端开发工程师！
            </p>
        </div>
    </div>
</body>
</html>
