<view class="container">
  <view class='head-content'>
    <image class='head-images' src="{{isMusicBg? postData.music.coverImg:postData.headImgSrc}}" ></image>
    <image class='auto' catchtap='onMusicTop' src="{{isPlayMusic? ' /images/music/music-stop.png ':' /images/music/music-start.png '}}" ></image>
    <!--  -->
  </view>
  <view class='author-date'>
    <image class="avatar" src='{{postData.avatar}}'></image>
    <text class='author'>{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class='tool'>
    <view class="circle-img">
      <image catchtap='onCollectionTop' wx:if="{{collection}}" src="/images/icon/collection.png"></image>
      <image wx:else catchtap='onCollectionTop' src="/images/icon/collection-anti.png"></image>
      <image catchtap="showActionSheet" class="share" src="/images/icon/share.png"></image>
    </view>
    <view class='horizon'></view>
  </view>
  <text class='detail'>
    {{postData.content}}
  </text>
  
</view>